<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Developer Experience at Facebook F8 &middot; Simon Lee</title>

  
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Simon Lee" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://simonlee2.github.io/"><h1>Simon Lee</h1></a>
      <p class="lead">
       My thoughts and stuff 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://simonlee2.github.io/">Home</a> </li>
        <li><a href="/about"> About Me </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Developer Experience at Facebook F8</h1>
  <time datetime=2019-05-13T13:51:19-0700 class="post-date">Mon, May 13, 2019</time>
  

<p><em>(Originally posted on <a href="https://tech.pic-collage.com/developer-experience-at-any-scale-f28f0d52a8b1">PicCollage Blog</a>.)</em></p>

<p><img src="/f8-dx-dxux.png" alt="dx-ux" /></p>

<p>At <a href="https://f8.com">Facebook F8</a>, we heard first hand about everything Facebook has planned for the future — not only for its five major products but also across its open source projects. Instead of listing feature announcements, I want to talk about a concept called developer experience and what Facebook is doing to make their engineers more productive.</p>

<p>Developer experience is another way of talking about user experience when the user of a software or system is a developer. There are many ways to improve developer experience. It may be a script that automates a repetitive task, an efficient release process, or a well set-up CI/CD pipeline. Improving developer experience of your system can greatly improve your team’s productivity. Here’s a highlight of some of the things Facebook is doing across different teams to help their engineers.</p>

<h1 id="reliable-code-at-scale">Reliable Code at Scale</h1>

<p><img src="/f8-dx-infer-sapienz-idb.png" alt="" /></p>

<p>In the &ldquo;Reliable Code at Scale&rdquo; session, they talked about how Facebook uses Infer, Sapienz, and idb to help their developers write reliable code fast. Most engineers are familiar with the iteration cycle where they write some code, run tests, catch bugs, and then back to writing some more code. Going through these cycles can get tedious, so Facebook built some tools to help. For example, <a href="https://fbinfer.com/">Infer</a> is a static analyzer that runs on every commit to automatically catch potential bugs on their iOS and Android apps. The two other tools mentioned in the talk, <a href="https://code.fb.com/developer-tools/sapienz-intelligent-automated-software-testing-at-scale/">Sapienz</a> and <a href="https://github.com/facebook/idb">idb</a>, help orchestrate the test cases to different devices and simulators in their device farm. With these tools, each of the engineers&rsquo; commits is automatically tested and checked for bugs, allowing the engineers to move faster without sacrificing quality.</p>

<h1 id="third-party-frameworks-as-investment-to-your-team">Third-party frameworks as investment to your team</h1>

<p>Facebook&rsquo;s <a href="https://componentkit.org/">ComponentKit</a> and <a href="http://fblitho.com">Litho</a> are UI frameworks that were created to help Facebook engineers write UI code in a declarative, functional way. Some call frameworks like this intrusive and are hesitant use them in their codebase. It’s a valid concern because the frameworks are abstractions over the platform’s native code that everyone working on that codebase would need to learn. New engineers joining the team will either have to have prior experience working with the framework or need extra time to learn it.</p>

<p><img src="/f8-dx-componentkit2.png" alt="" /></p>

<p>Another way to look at it, however, is to evaluate the benefit of using the frameworks. Do they help your engineers write less code? Do they help your engineers write better, safer code? If adopting the framework means engineers can move faster confidently, then the investment in developer experience may be worth if for your team.</p>

<h1 id="developer-productivity-in-ml">Developer productivity in ML</h1>

<p><img src="/f8-dx-ml-platform.png" alt="" /></p>

<p>In &ldquo;Building a Mobile AI platform&rdquo;, they talked about automating the complicated and manual process involved in moving machine learning research into production on mobile. There are many constraints on running a machine learning model on a mobile device. We&rsquo;re often concerned about model size, performance, architecture, to name a few. Facebook helped build some of these automation into <a href="https://pytorch.org/">PyTorch</a> to provide a more streamlined developer experience – including a model zoo, a benchmark suite, and a performance monitor that will help the engineers in this highly iterative process.</p>

<h1 id="build-with-accessibility-in-mind">Build with accessibility in mind</h1>

<p>Accessibility support is often a second thought when it comes to developing products and building features. When Facebook redesigned its facebook.com website, they also built a nifty tool that help developers improve the accessibility of the site. As Ashley Watkins, one of the speaker of the session, points out, “it’s easy to forget experiences that are not our own.”</p>

<p><img src="/f8-dx-accessibility.png" alt="" /></p>

<p>Instead of relying on education and linters to prevent accessibility issues to occur, the tool visually highlights the element that do not properly support accessibility, as shown in the image above. The tool also provides context for the error, so that the engineers can quickly and efficiently solve the problem.</p>

<h1 id="help-your-engineers-be-awesome-at-their-job">Help your engineers be awesome at their job</h1>

<p>Facebook continues to invest in infrastructure so that their thousands of engineers can deliver new features safer and faster, while also providing consistently good user experience. These challenges are not limited to companies at Facebook’s scale — there are always opportunities to help your team be successful. As the mobile and machine learning teams grow at PicCollage, we’ll continue to streamline our development process so that we can empower our engineers to do the best work they could.</p>

<h1 id="related-sessions-from-f8">Related sessions from F8</h1>

<ol>
<li><a href="https://www.facebook.com/FacebookforDevelopers/videos/1752210688215238/">Building the New facebook.com with React, GraphQL and Relay</a></li>
<li><a href="https://www.facebook.com/FacebookforDevelopers/videos/745584682502299/">Reliable Code at Scale</a></li>
<li><a href="https://www.facebook.com/FacebookforDevelopers/videos/440768533157155/">Mobile Innovation with React Native, ComponentKit, and Litho</a></li>
<li><a href="https://www.facebook.com/FacebookforDevelopers/videos/2268314530087371/">Building a Mobile AI platform</a></li>
</ol>

</div>


    </main>

    
  </body>
</html>
