<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WWDC19 Session Videos for iOS Developers &middot; Simon Lee</title>

  
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://simonlee2.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Simon Lee" />

  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://simonlee2.github.io/"><h1>Simon Lee</h1></a>
      <p class="lead">
       My thoughts and stuff 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://simonlee2.github.io/">Home</a> </li>
        <li><a href="/about"> About Me </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>WWDC19 Session Videos for iOS Developers</h1>
  <time datetime=2019-06-17T17:09:53&#43;0800 class="post-date">Mon, Jun 17, 2019</time>
  

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
<li><a href="#must-watch">Must watch</a></li>
<li><a href="#ui">UI</a></li>
<li><a href="#ar">AR</a></li>
<li><a href="#ml">ML</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#iap">IAP</a></li>
<li><a href="#ipad">iPadOS and macOS</a></li>
<li><a href="#tooling">Tooling</a></li>
</ol>

<p><a name="must-watch"></a></p>

<h2 id="must-watch">Must Watch</h2>

<h3 id="keynote-https-developer-apple-com-videos-play-wwdc2019-101-and-platform-state-of-the-union-https-developer-apple-com-videos-play-wwdc2019-103"><a href="https://developer.apple.com/videos/play/wwdc2019/101/">Keynote</a>  and <a href="https://developer.apple.com/videos/play/wwdc2019/103/">Platform State of the Union</a></h3>

<p>If you&rsquo;re reading this article, you&rsquo;re probably interested in finding out what happened this year at WWDC. In that case, the Keynote and the Platform State of the Union are the two videos you cannot miss. Keynote is a little more geared towards the consumers and the media, but it sets the tone of the conference. Platform State of the Union is acutally more important for third-party developers like us because it goes into more detail on what app developers should focus on: best practices, changes in frameworks, etc.</p>

<h3 id="introducing-swiftui-building-your-first-app-https-developer-apple-com-videos-play-wwdc2019-204"><a href="https://developer.apple.com/videos/play/wwdc2019/204/">Introducing SwiftUI: Building Your First App</a></h3>

<p>Ask anyone attending WWDC this year about what they&rsquo;re most excited about, and 8 out of 10 will probably say SwiftUI. Rightfully so, SwiftUI is probably one of the biggest paradigm shift since the introduction of Swift and Protocol Oriented Programming.</p>

<h3 id="what-s-new-in-swift-https-developer-apple-com-videos-play-wwdc2019-402"><a href="https://developer.apple.com/videos/play/wwdc2019/402/">What&rsquo;s New in Swift</a></h3>

<p>SwiftUI actually uses a lot of the new features like opaque return type and property wrappers in Swift 5.1 to achieve its new, concise syntax. It&rsquo;s a great session to get familiar with these new features.</p>

<h3 id="advances-in-ui-data-sources-https-developer-apple-com-videos-play-wwdc2019-220"><a href="https://developer.apple.com/videos/play/wwdc2019/220/">Advances in UI Data Sources</a></h3>

<p>Many annoucements and improvements this year seem to be overshadowed by SwiftUI, and this introduction on diffable data sources for <code>UICollectionView</code> and <code>UITableViews</code> is definitely one of the biggest changes coming to UIKit</p>

<h3 id="advances-in-collection-view-layout-https-developer-apple-com-videos-play-wwdc2019-215"><a href="https://developer.apple.com/videos/play/wwdc2019/215/">Advances in Collection View Layout</a></h3>

<p>Another big change that is under represented among all the annoucements. Learn about &ldquo;Compositional Layout&rdquo;, a brand new approach in laying out collection views. The new demo app showcases some really complex, yet performant, layouts.</p>

<h3 id="implementing-dark-mode-on-ios-https-developer-apple-com-videos-play-wwdc2019-214"><a href="https://developer.apple.com/videos/play/wwdc2019/214/">Implementing Dark Mode on iOS</a></h3>

<p>Dark mode is a thing now and users will expect apps to support them. Learn about everything you need to do in order to support dark mode.</p>

<h3 id="combine-in-practice-https-developer-apple-com-videos-play-wwdc2019-721"><a href="https://developer.apple.com/videos/play/wwdc2019/721/">Combine in Practice</a></h3>

<p>Combine is an asynchronous event handling framework that looks heavily inspired by React/Rx. Watch this session for a good introduction and code examples.</p>

<h3 id="modernizing-your-ui-for-ios-13-https-developer-apple-com-videos-play-wwdc2019-224"><a href="https://developer.apple.com/videos/play/wwdc2019/224/">Modernizing Your UI for iOS 13</a></h3>

<p>Learn about changes coming to UIKit in iOS 13 – appearances, modal presentations, search bars, gestures, and gestures.</p>

<h3 id="modern-swift-api-design-https-developer-apple-com-videos-play-wwdc2019-415"><a href="https://developer.apple.com/videos/play/wwdc2019/415/">Modern Swift API Design</a></h3>

<p>Learn about the latest style on designing APIs for the Apple platforms, with examples from Swift, SwiftUI, and RealityKit</p>

<p><a name="ui"></a></p>

<h2 id="ui">UI</h2>

<h3 id="introducing-pencilkit-https-developer-apple-com-videos-play-wwdc2019-221"><a href="https://developer.apple.com/videos/play/wwdc2019/221/">Introducing PencilKit</a></h3>

<p>We&rsquo;ve spent quite some time on doodle-related features (doodle, blur, blemish, cutout). Learn what Apple has done to optimize the performance and what tools are available for us to use in PencilKit.</p>

<h3 id="font-management-and-text-scaling-https-developer-apple-com-videos-play-wwdc2019-227"><a href="}https://developer.apple.com/videos/play/wwdc2019/227/">Font Management and Text Scaling</a></h3>

<p>Font management is now an OS feature. Users can use apps to install fonts that will be available system-wide. Learn about the latest on registering and using custom fonts.</p>

<p><a name="ar"></a></p>

<h2 id="ar">AR</h2>

<h3 id="introducing-realitykit-and-reality-composer-https-developer-apple-com-videos-play-wwdc2019-603"><a href="https://developer.apple.com/videos/play/wwdc2019/603/">Introducing RealityKit and Reality Composer</a></h3>

<p>A good introduction on RealityKit, the new 3D rendering engine designer for AR, and RealityComposer, a tool for prototyping and producing content for AR experiences.</p>

<h3 id="introducing-arkit-3-https-developer-apple-com-videos-play-wwdc2019-604"><a href="https://developer.apple.com/videos/play/wwdc2019/604/">Introducing ARKit 3</a></h3>

<p>The session explores new feature in the third major release of ARKit – including motion capture, people occlusion, multiple face tracking, collaboritve sessions, and a coaching UI.</p>

<h3 id="bringing-people-into-ar-https-developer-apple-com-videos-play-wwdc2019-607"><a href="https://developer.apple.com/videos/play/wwdc2019/607/">Bringing People Into AR</a></h3>

<p>More technical detail on people occlusion and motion capture</p>

<p><a name="ml"></a></p>

<h2 id="ml">ML</h2>

<h3 id="what-s-new-in-machine-learning-https-developer-apple-com-videos-play-wwdc2019-209"><a href="https://developer.apple.com/videos/play/wwdc2019/209/">What&rsquo;s New in Machine Learning</a></h3>

<p>This is the first session to watch if you are interested in machine learning. Get an overview of model personalization, new updates in Vision, Natural Language, Sounds, and Speech.</p>

<h3 id="understanding-images-in-vision-framework-https-developer-apple-com-videos-play-wwdc2019-222"><a href="https://developer.apple.com/videos/play/wwdc2019/222/">Understanding Images in Vision Framework</a></h3>

<p>A session dedicated to Images in Vision. Learn more about saliency, image classification, similiarity, and face quality.</p>

<h3 id="advances-in-camera-capture-and-photo-segmentation-https-developer-apple-com-videos-play-wwdc2019-225"><a href="https://developer.apple.com/videos/play/wwdc2019/225/">Advances in Camera Capture and Photo Segmentation</a></h3>

<p>Learn how to capture photo and videos using mulitple cameras simultaneously. Photo captures now also uses sementic segmentation to provide masks for hair, skin, and teeth.</p>

<p><a name="design"></a></p>

<h2 id="design">Design</h2>

<h3 id="introducing-sf-symbols-https-developer-apple-com-videos-play-wwdc2019-206"><a href="https://developer.apple.com/videos/play/wwdc2019/206/">Introducing SF Symbols</a></h3>

<p>SF symbols is a new set of vector-based symbols that come in various weights and sizes. Learn the benefit of adopting SF symbols as well as how to create new symbols.</p>

<h3 id="what-s-new-in-ios-design-https-developer-apple-com-videos-play-wwdc2019-808"><a href="https://developer.apple.com/videos/play/wwdc2019/808/">What&rsquo;s New in iOS Design</a></h3>

<p>Learn about the design goals behind dark mode, modal presentations, and contextual menus.</p>

<h3 id="desiging-great-ml-experiences-https-developer-apple-com-videos-play-wwdc2019-803"><a href="https://developer.apple.com/videos/play/wwdc2019/803/">Desiging Great ML Experiences</a></h3>

<p>Serious technology is hardly usable without a friendly design. Learn how to incorporate ML experiences into your apps, and gain practical approaches to designing user interfaces that feel effortlessly helpful.</p>

<h3 id="designing-ipad-apps-for-mac-https-developer-apple-com-videos-play-wwdc2019-809"><a href="https://developer.apple.com/videos/play/wwdc2019/809/">Designing iPad Apps for Mac</a></h3>

<p>Learn about techniques for adapting iPad app&rsquo;s layout for the mac, as well as considerations for text, color, and UI components.</p>

<p><a name="iap"></a></p>

<h2 id="iap">IAP</h2>

<h3 id="in-app-purchases-and-using-server-to-server-notifications-https-developer-apple-com-videos-play-wwdc2019-302"><a href="https://developer.apple.com/videos/play/wwdc2019/302/">In-App Purchases and Using Server-to-Server Notifications</a></h3>

<p>Utilize server-to-server notifications to get the full picture of our subscribers. Use SKStoreFront to get more information about the user&rsquo;s current app store. Learn about the latest updates in StoreKit</p>

<p><a name="ipad"></a></p>

<h2 id="ipados-and-macos">iPadOS and macOS</h2>

<h3 id="introducing-ipad-apps-for-mac-https-developer-apple-com-videos-play-wwdc2019-205"><a href="https://developer.apple.com/videos/play/wwdc2019/205/">Introducing iPad Apps for Mac</a></h3>

<p>Learn how to being rebuilding iPad apps to run natively on the Mac.</p>

<h3 id="introducing-multiple-windows-on-ipad-https-developer-apple-com-videos-play-wwdc2019-212"><a href="https://developer.apple.com/videos/play/wwdc2019/212/">Introducing Multiple Windows on iPad</a></h3>

<p>Introductory session on considerations for adopting multitasking in your app. Whether it makes sense to do it at all and, if it does, what are the steps to create a good mulittasking experience.</p>

<p><a name="tooling"></a></p>

<h2 id="tooling">Tooling</h2>

<h3 id="what-s-new-in-xcode-11-https-developer-apple-com-videos-play-wwdc2019-401"><a href="https://developer.apple.com/videos/play/wwdc2019/401/">What&rsquo;s New in Xcode 11</a></h3>

<p>Xcode 11 packs plenty of new features and improvements. Some notable additions are source control integrations, Swift Package Manager integration, UI previews, and much more.</p>

<h3 id="creating-great-localized-experiences-with-xcode-11-https-developer-apple-com-videos-play-wwdc2019-403"><a href="https://developer.apple.com/videos/play/wwdc2019/403/">Creating Great Localized Experiences with Xcode 11</a></h3>

<p>The sessions highlights some tools in Xcode that will help streamline the localization workflow. Some of these were new to me, like the xliff, xclocreader, and localization exports.</p>

<h3 id="testing-in-xcode-https-developer-apple-com-videos-play-wwdc2019-413"><a href="https://developer.apple.com/videos/play/wwdc2019/413/">Testing in Xcode</a></h3>

<p>Test plans is the new feature for testing in Xcode. Learn how to use test plans to run test against different combination of configurations.</p>

<h3 id="what-s-new-in-app-store-connect-https-developer-apple-com-videos-play-wwdc2019-301"><a href="https://developer.apple.com/videos/play/wwdc2019/301/">What&rsquo;s New in App Store Connect</a></h3>

<p>This year Apple introduced a new set of tools and APIs for interacting with App Store Connect. These APIs for managing profiles and certificates may remove the need for third-party API and tools. Learn about updates to Testflight and more.</p>

<h3 id="optimizing-storage-in-your-app-https-developer-apple-com-videos-play-wwdc2019-419"><a href="https://developer.apple.com/videos/play/wwdc2019/419/">Optimizing Storage in Your App</a></h3>

<p>We&rsquo;re looking into app size and storage usage for PicCollage. This session talks about optimization opporunities to reduce the footprint of our apps.</p>

<h3 id="optimizing-app-launch-https-developer-apple-com-videos-play-wwdc2019-423"><a href="https://developer.apple.com/videos/play/wwdc2019/423/">Optimizing App Launch</a></h3>

<p>App launch time is also another optimzation we try to continuously improve. Learn how to properly measure launch tie, use instrument to profile app launch, and track launch time over time.</p>

</div>


    </main>

    
  </body>
</html>
